body {
    background-color: rgb(174, 174, 174);
    font-family: Georgia, Helvetica, "Trebuchet MS", Verdana, sans-serif;
}

hr {
    width: 100%;
    margin-top: 20px;
}

#formation-bar-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background: rgb(200, 200, 200);
    height: 2.5rem;
    padding: 1rem;
    width: 100%;
    margin-left: -1rem;
    margin-top: -1rem;
}

#logged-user {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    font-size: larger;
    margin-top: -15px;
}

#logo {
    width: 15rem;
}

#main-container {
    display: flex;
    flex-direction: column;
    margin: -1rem;
}

#search {
    height: 1.5rem;
    margin-left: 10px;
    border: solid;
    border-width: 1px 1px 1 1px;
    border-radius: 15px;
    color: rgb(42, 42, 42);
    background: white;
    font-size: larger;
    padding-left: 10px;
}

#search-submit {
    height: 1.9rem;
    margin-left: 5px;
    border: solid;
    border-width: 1px 1px 1 1px;
    border-radius: 15px;
    color: rgb(42, 42, 42);
    background: white;
    font-size: larger;
}

#title {
    font-size: 20pt;
    margin-left: 20px;
}

.banner {
    display: flex;
    flex-direction: row;
    align-content: center;
    background: rgb(200, 200, 200);
    height: 4rem;
    padding: 1rem;
    width: 100%;
    margin: -1rem;
}

.card-form {
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.display-body {
    background-color: rgb(222, 222, 222);
}

.display-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding: 1rem;
    background: rgb(222, 222, 222);
}

.formation-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding: 1rem;
}

.formation-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 300px;
    margin: 1rem;
    background: white;
}

.formation-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.formation-image {
    width: 300px;
    height: 100px;
    object-fit: contain;
    object-position: top;
    border-radius: 5px 5px 0 0;
}

.formations-main {
    margin-top: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(222, 222, 222);
}

.form-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 300px;
    padding: 1rem;
    margin: 1rem;
    background: white;
}

.form-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.form-element {
    margin-bottom: 1rem;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.navlink {
    display: inline; 
    border: solid;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px 1px 1 1px;
    border-radius: 15px;
    color: rgb(42, 42, 42);
    background: rgb(255, 255, 255);
    font-size: larger;  
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
};

.user-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 300px;
    margin: 1rem;
    background: white;
}

.user-card-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
}

.user-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.user-image {
    width: 300px;
    height: 337px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px 5px 0 0;
}

.userinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}